# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AWOF5eMHPnkTkOlM6YzckqBNXEh_ngqijoVFHXIPi-YLyOMQoZeiJpVVUrjONf__bYL5RcLNhXvWsWWm
PAYPAL_CLIENT_SECRET=EIgfrrg0AeXdov-auVUOagl80fjzyeOmREHebUXlw6FXTmRX2Yu3e8GcZpcOw2r8L-RWCD5EdKhLSEOz
